{
    "name": "Game.Components.Selection",
    "rootNamespace": "",
    "references": [
        "GUID:d5d3b9a42efa2584b8ca67637ce38d24",
        "GUID:17dae5113b77370469e1e104d5573507",
        "GUID:16e17fec31c08464aa0750aa4c0ad1aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}